prefix=/home/francesco/IpOpt/CoinIpopt
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin/ThirdParty

Name: HSL
Description: Harwell Subroutines Library
URL: https://projects.coin-or.org/BuildTools
Version: 1.5.6
Cflags: -I${includedir}
Libs: -L${libdir} -lcoinhsl -llapack -lblas   -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.. -lgfortran -lm -lquadmath
Requires: 
